# ==============================================================================
# React Starter Kit - Environment Configuration
# ==============================================================================
# Copy this file to .env and update the values for your environment
#
# IMPORTANT FOR PRODUCTION:
# - DO NOT deploy .env file to production servers
# - Set environment variables directly on the server instead
# - See DEPLOYMENT.md for production environment variable setup
# ==============================================================================

# Node Environment: development, test, production
NODE_ENV=production

# ------------------------------------------------------------------------------
# Server Configuration
# ------------------------------------------------------------------------------

# Port for the Node.js application server
RSK_PORT=1337

# Host for development server (localhost, 127.0.0.1, 0.0.0.0, etc.)
# Recommended: 127.0.0.1 (avoids IPv6 delays and connection issues)
RSK_HOST=127.0.0.1

# ------------------------------------------------------------------------------
# API Config & Gateway
# ------------------------------------------------------------------------------

# Prefix for internal API routes (e.g., 'api' -> /api/...)
RSK_API_PREFIX=api

# Enable rate limiting for API endpoints (true/false)
RSK_RATE_LIMIT=true

# Rate limit max requests per window
RSK_RATE_LIMIT_MAX=50

# Rate limit time window in milliseconds (default 15 minutes = 900000)
RSK_RATE_LIMIT_WINDOW=900000

# API body parser limits (e.g., '10mb', '50mb')
# Maximum allowed size for JSON payloads
RSK_JSON_BODY_LIMIT=

# Maximum allowed size for URL-encoded payloads
RSK_URLENCODED_BODY_LIMIT=

# API CORS Config
# Allowed origins for Cross-Origin Resource Sharing (e.g., 'https://example.com' or '*')
RSK_CORS_ORIGIN=

# ------------------------------------------------------------------------------
# Application Metadata
# ------------------------------------------------------------------------------

# Application name (used in page titles and default email names)
RSK_APP_NAME="React Starter Kit"

# Application description (used in meta tags for SEO)
RSK_APP_DESC="Boilerplate for React.js web applications"

# Full URL where the app is hosted (e.g., https://example.com)
# Used for generating absolute links (e.g., OAuth callbacks, emails)
RSK_APP_URL=

# Default application open graph image URL (used for social sharing previews)
RSK_APP_IMAGE=

# ------------------------------------------------------------------------------
# Database Configuration
# ------------------------------------------------------------------------------

# Database connection URL
# Examples:
#   SQLite: sqlite:database.sqlite
#   PostgreSQL: postgresql://user:password@localhost:5432/dbname
#   MySQL: mysql://user:password@localhost:3306/dbname
RSK_DB_URL=sqlite:database.sqlite

# Enable database logging for debugging queries (true/false)
RSK_DB_LOG=false

# Database timezone (e.g., 'UTC', '+07:00', 'local')
RSK_DB_TZ=UTC

# ------------------------------------------------------------------------------
# Authentication, Users & JWT
# ------------------------------------------------------------------------------

# JWT secret key for token signing
# IMPORTANT: Change this in production to a strong random string!
RSK_JWT_SECRET=

# JWT token expiration time
# Examples: '60s', '5m', '2h', '7d'
RSK_JWT_EXPIRY=7d

# Configure the maximum allowed cookie size in bytes
RSK_COOKIE_MAX_SIZE=4096

# Advanced JWT Config
# Algorithm used for signing (e.g., 'HS256', 'RS256')
RSK_JWT_ALG=HS256
# Expected audience (Optional)
RSK_JWT_AUD=
# Expected issuer (Optional)
RSK_JWT_ISS=

# User Settings
# Default URL to fallback to if a user has no avatar assigned
RSK_AVATAR_DEFAULT_URL=
# Maximum file size (in bytes) allowed for avatar uploads
RSK_AVATAR_MAX_SIZE=

# --- OAuth Providers ---
# To enable an OAuth provider, fill in both Client ID and Secret for that provider.

# Google Integration
RSK_GOOGLE_CLIENT_ID=
RSK_GOOGLE_CLIENT_SECRET=

# Facebook Integration
RSK_FACEBOOK_APP_ID=
RSK_FACEBOOK_APP_SECRET=

# GitHub Integration
RSK_GITHUB_CLIENT_ID=
RSK_GITHUB_CLIENT_SECRET=

# Microsoft Integration
RSK_MICROSOFT_CLIENT_ID=
RSK_MICROSOFT_CLIENT_SECRET=

# ------------------------------------------------------------------------------
# File System (FS) & Uploads
# ------------------------------------------------------------------------------

# General FS configs
# Name of the root upload directory (relative to the project or absolute path)
RSK_UPLOAD_DIR=uploads
# Global maximum file size allowed for generic uploads (in bytes)
RSK_UPLOAD_MAX_SIZE=
# Maximum allowed characters for uploaded file names
RSK_UPLOAD_MAX_NAME_LEN=
# Comma-separated list of globally allowed file extensions (e.g., '.jpg,.png,.pdf')
RSK_UPLOAD_ALLOWED_EXT=

# Specific Directories & Limits
# Directory for saving system/user archives or backups
RSK_UPLOAD_ARCHIVE_DIR=
# Maximum archive size (in bytes)
RSK_UPLOAD_ARCHIVE_MAX=

# Dedicated directory for user avatars
RSK_UPLOAD_AVATAR_DIR=
# Specific maximum size for avatar files (overrides general max size)
RSK_UPLOAD_AVATAR_MAX=

# Dedicated directory for document uploads (PDFs, docs, etc.)
RSK_UPLOAD_DOC_DIR=
# Specific maximum size for document files
RSK_UPLOAD_DOC_MAX=

# General miscellaneous files directory
RSK_UPLOAD_GENERAL_DIR=
RSK_UPLOAD_GENERAL_MAX=

# Directory for heavy media files (audio/video)
RSK_UPLOAD_MEDIA_DIR=
# Specific maximum size for media files
RSK_UPLOAD_MEDIA_MAX=

# ------------------------------------------------------------------------------
# Email Configuration
# ------------------------------------------------------------------------------

# Provider: 'smtp', 'mailgun', 'sendgrid', or 'mock'
RSK_MAIL_PROVIDER=smtp

# Default sender details used if not explicitly passed during send
RSK_MAIL_FROM="no-reply@example.com"
RSK_MAIL_FROM_NAME="React Starter Kit"

# Email Worker Configs (For background mailing processes)
# Maximum number of concurrent email worker processes
RSK_MAIL_WORKERS=
# Maximum requests a worker handles before restarting (prevents memory leak)
RSK_MAIL_WORKER_MAX_REQ=
# Time limit (ms) a worker is allowed to process a request before failing
RSK_MAIL_WORKER_TIMEOUT=

# SMTP Config (Used if RSK_MAIL_PROVIDER is 'smtp')
# Address of SMTP server (e.g., 'smtp.mailtrap.io')
RSK_SMTP_HOST=
# Port of SMTP server (e.g., 587 or 465)
RSK_SMTP_PORT=
# SMTP username
RSK_SMTP_USER=
# SMTP password
RSK_SMTP_PASS=
# Use TLS/SSL (true/false)
RSK_SMTP_SECURE=false

# Mailgun Config (Used if RSK_MAIL_PROVIDER is 'mailgun')
RSK_MAILGUN_KEY=
RSK_MAILGUN_DOMAIN=
RSK_MAILGUN_REGION=

# Sendgrid Config (Used if RSK_MAIL_PROVIDER is 'sendgrid')
RSK_SENDGRID_KEY=

# ------------------------------------------------------------------------------
# Search Engine, Plugins & Node-RED
# ------------------------------------------------------------------------------

# Search Engine definition
# Defines which indexing/search implementation to use (e.g., 'elastic', 'meilisearch')
RSK_SEARCH_TYPE=

# Webhooks secret (if used to secure incoming/outgoing webhooks)
RSK_WEBHOOK_SECRET=

# WebSockets path
# URL path to mount the WebSocket server
RSK_WS_PATH=ws

# Plugin Configuration
# System-wide or built-in plugins path
RSK_PLUGIN_PATH=
# Path for user-installed or custom local plugins relative to project root
RSK_PLUGIN_LOCAL_PATH=plugins

# Node-RED Integration configuration
# Root directory for Node-RED user data
RSK_NODERED_HOME=
# Enable Node-RED's built-in projects feature (true/false)
RSK_NODERED_PROJECTS=false
# Node-RED specific log level ('fatal', 'error', 'warn', 'info', 'debug', 'trace')
RSK_NODERED_LOG_LEVEL=info

# Modules features flags
# Comma-separated list or JSON-string defining active module toggles
RSK_MODULE_DEFAULTS=

# ------------------------------------------------------------------------------
# Optimization & Performance
# ------------------------------------------------------------------------------

# Enable HTTP compression (true/false)
RSK_COMPRESSION=true

# Compression level (1-9), where 9 is max compression but slower
RSK_COMPRESSION_LEVEL=6

# Enable Server-Side Rendering (SSR) Cache (true/false)
RSK_SSR_CACHE=false

# SSR Cache Time-To-Live in milliseconds (default 60 seconds)
RSK_SSR_CACHE_TTL=60000

# Locale Cache Configuration
# Max number of locale dictionaries cached in memory
RSK_I18N_CACHE_MAX=500
# Duration (in ms) to hold locale data in memory before clearing
RSK_I18N_CACHE_TTL=60000

# I18n debug logging
# Outputs verbose log of i18n translation misses or loads (true/false)
RSK_I18N_DEBUG=false

# ------------------------------------------------------------------------------
# Testing & Benchmarks
# ------------------------------------------------------------------------------

# -- Testing (Jest) Configuration --
# CI environment flag (true/false, default: false)
# CI=false
# Run tests with coverage (true/false)
# JEST_COVERAGE=false
# Run tests in watch mode (true/false)
# JEST_WATCH=false
# Enable verbose test output (true/false, default: true)
# JEST_VERBOSE=true
# Run benchmarks instead of unit tests (true/false)
# JEST_BENCHMARK=false
# Max workers (number or percentage, e.g., '2' or '50%')
# JEST_MAX_WORKERS=

# -- Benchmarking Configuration --
# Used when running stress tests or benchmarks
# Number of concurrent benchmarking clients
# BENCH_CONCURRENCY=200
# Number of handlers instantiated
# BENCH_HANDLERS=50
# Simulated blocking IO time directly inside the benchmark processes
# BENCH_IO_MS=0
# Simulated payload size (in bytes) sent
# BENCH_PAYLOAD_BYTES=256
# Target plugin to stress test
# BENCH_PLUGIN_ID=stress-plugin
# Record execution paths (true/path string or empty)
# BENCH_RECORD=
# Number of total requests simulated during bench
# BENCH_REQUESTS=1000

# ------------------------------------------------------------------------------
# Development / Logging / Build Server Configuration
# ------------------------------------------------------------------------------

# -- Webpack Configuration --
# Source maps configuration tailored for Webpack
# e.g., 'source-map', 'eval-source-map', 'hidden-source-map', or 'false'
# WEBPACK_DEVTOOL=

# -- Cleanup Task Configuration --
# Deep clean node modules and locks (true/false, default: false)
# CLEAN_DEEP=false
# Perform a dry run of the clean command, logging what would be deleted without actually deleting (true/false)
# CLEAN_DRY_RUN=false
# Preserve .git directory during clean (true/false, default: true)
# CLEAN_PRESERVE_GIT=true
# Maximum age of test-reports in milliseconds before they are cleaned (default 7 days = 604800000)
# CLEAN_MAX_AGE=604800000

# Project root directory override (defaults to process.cwd())
# CWD=

# Build output directory (defaults to 'build')
# BUILD_DIR=build

# Application source directory (defaults to 'src')
# APP_DIR=src

# Public static assets directory (defaults to 'public')
# PUBLIC_DIR=public

# Maximum bundle asset size warning limit in bytes (defaults to 250000 = 250KB)
# WEBPACK_MAX_ASSET_SIZE=250000

# Open browser automatically on dev server start (true/false)
# Defaults to true unless in CI environment or silent mode
OPEN_BROWSER=false

# Logging configuration
# Global log level output ('silent', 'error', 'warn', 'info', 'verbose', 'debug')
LOG_LEVEL=info
# Flag to strictly silence terminal output (equivalent to LOG_LEVEL=silent)
LOG_SILENT=false
# Flag to allow verbose output (equivalent to LOG_LEVEL=verbose)
LOG_VERBOSE=true

# Enable bundle analysis
# Analyzes the webpack dependency graph for optimization
# WEBPACK_ANALYZE=false

# Enable build profiling
# Emits a JSON file that can be inspected inside Chrome devtools performance tab
# WEBPACK_PROFILE=false
